<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="854.3333129882812" styleClass="pane2" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="login.MainC">
  <children>
    <ImageView fitHeight="640.0" fitWidth="854.3333129882812" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/intro_background.jpg" />
      </image>
    </ImageView>
    <Button fx:id="x" layoutX="497.0" layoutY="61.0" mnemonicParsing="false" onAction="#logInInit" prefHeight="45.0" prefWidth="129.0" styleClass="introB" text="Log In" />
    <Button id="x" fx:id="newUser" layoutX="661.0" layoutY="61.0" mnemonicParsing="false" onAction="#signUp" prefHeight="45.000099999997474" prefWidth="129.00009999999747" styleClass="introB" text="Sign Up" />
    <Text fill="#a8ccd7" layoutX="411.0" layoutY="327.0" scaleX="8.167578377742485" scaleY="6.596997878936205" strokeType="OUTSIDE" strokeWidth="0.0" text="Echo">
      <effect>
        <Bloom />
      </effect>
      <font>
        <Font name="MV Boli" size="18.0" />
      </font>
    </Text>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
