<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="990.0" styleClass="ancp1" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="login.MainC">
  <children>
    <ImageView fitHeight="640.0" fitWidth="990.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/background_image.jpg" />
      </image>
    </ImageView>
    <Button fx:id="logInButton" layoutX="828.0" layoutY="296.0" minHeight="30.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" styleClass="loginB" text="login">
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </Button>
    <TextField id="txtUsername" fx:id="txtUserName" layoutX="572.0" layoutY="261.0" prefWidth="200.0" promptText="ussername">
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </TextField>
    <PasswordField fx:id="txtPassword" layoutX="572.0" layoutY="334.0" prefWidth="200.0" promptText="password" />
    <Label fx:id="lblStatus" layoutX="572.0" layoutY="391.0" prefWidth="200.0" text="" textFill="RED">
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </Label>
    <Text id="" fill="#330c00" layoutX="249.0" layoutY="315.0" scaleX="4.390051186926433" scaleY="3.9213838759603337" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="OurApp">
      <effect>
        <DropShadow />
      </effect>
    </Text>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
