<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="854.3333129882812" styleClass="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="login.MainC">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="640.0" prefWidth="640.0">
      <children>
        <ImageView fitHeight="640.7500051953306" fitWidth="854.3333129882812" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/macos_sierra_stock_mountains_4k-23.jpg" />
          </image>
        </ImageView>
        <Pane layoutX="99.0" layoutY="-27.0" prefHeight="200.0" prefWidth="200.0">
          <children>
            <Rectangle fx:id="rect" arcHeight="21.0" arcWidth="28.0" fill="#a8ccd730" height="413.0" layoutX="150.0" layoutY="114.0" stroke="#dfdfdf" strokeType="INSIDE" style="&quot;-fx-background-color: #795548;&quot;&#10;&#10;" width="341.0">
              <effect>
                <BoxBlur>
                  <input>
                    <Reflection />
                  </input>
                </BoxBlur>
              </effect>
            </Rectangle>
            <PasswordField fx:id="txtPassword" layoutX="185.0" layoutY="320.0" prefHeight="37.0" prefWidth="270.0" promptText="Password" />
            <Button fx:id="logInButton" layoutX="217.0" layoutY="407.0" minHeight="30.0" mnemonicParsing="false" onAction="#login" prefHeight="41.0" prefWidth="207.0" styleClass="loginB" text="LOG IN">
              <stylesheets>
                <URL value="@style.css" />
              </stylesheets>
            </Button>
            <TextField id="txtUsername" fx:id="txtUserName" layoutX="185.0" layoutY="252.0" prefHeight="37.0" prefWidth="269.9422607421875" promptText="Username">
              <stylesheets>
                <URL value="@style.css" />
              </stylesheets>
            </TextField>
            <Label fx:id="lblStatus" layoutX="215.0" layoutY="380.0" minHeight="17.0" prefHeight="17.0" prefWidth="292.0" text="" textFill="RED">
              <stylesheets>
                <URL value="@style.css" />
              </stylesheets>
            </Label>
            <Text id="" fill="WHITE" layoutX="302.0" layoutY="187.0" scaleX="5.453301721022324" scaleY="4.452022480101375" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Welcome">
              <effect>
                <DropShadow />
              </effect>
              <font>
                <Font name="Rage Italic" size="12.0" />
              </font>
            </Text>
          </children>
        </Pane>
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
