<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0001220703125" prefWidth="229.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="login.MainC">
  <children>
    <Circle fill="#9f9f9f" layoutX="115.0" layoutY="132.0" opacity="0.23" radius="68.00003051757812" stroke="BLACK" strokeType="INSIDE" strokeWidth="7.9" />
    <Button layoutX="21.0" layoutY="32.0" minWidth="22.0" mnemonicParsing="false" prefWidth="36.0" text="G" textAlignment="LEFT" />
  </children>
</AnchorPane>
