<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="990.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="login.SaveUser">
  <children>
    <TextField fx:id="inUser" layoutX="236.0" layoutY="162.0" prefWidth="200.0" />
    <Label layoutX="78.0" layoutY="168.0" text="Username" />
    <Label layoutX="78.0" layoutY="249.0" text="Password" />
    <Button layoutX="236.0" layoutY="424.0" mnemonicParsing="false" onAction="#InPass" prefHeight="52.0" text="sign up" />
    <PasswordField fx:id="getP" layoutX="236.0" layoutY="243.0" prefWidth="200.0" />
  </children>
</AnchorPane>
