<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="673.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="study.SignUpCtrl">
  <TextField fx:id="regInstut" layoutX="233.0" layoutY="316.0" prefHeight="48.0" prefWidth="293.0" promptText="" styleClass="text">
    <stylesheets>
      <URL value="@style.css" />
    </stylesheets>
  </TextField>
  <TextField fx:id="regUser" layoutX="236.0" layoutY="220.0" prefHeight="48.0" prefWidth="293.0" promptText="" styleClass="text">
    <stylesheets>
      <URL value="@style.css" />
    </stylesheets>
  </TextField>
  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="236.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
    <image>
      <Image url="@images/user-outline-people-person-icon-with-png-and-vector-format-137553.png" />
    </image>
  </ImageView>
  <TextField fx:id="regMobile" layoutX="233.0" layoutY="402.0" prefHeight="48.0" prefWidth="293.0" promptText="" styleClass="text">
    <stylesheets>
      <URL value="@style.css" />
    </stylesheets>
  </TextField>
  <TextField fx:id="regPass" layoutX="233.0" layoutY="488.0" prefHeight="48.0" prefWidth="293.0" promptText="" styleClass="text">
    <stylesheets>
      <URL value="@style.css" />
    </stylesheets>
  </TextField>
  <Label layoutX="57.0" layoutY="220.0" prefHeight="48.0" prefWidth="138.0" text="Username" />
  <Label layoutX="57.0" layoutY="316.0" prefHeight="48.0" prefWidth="138.0" text="Institution" />
  <Label layoutX="57.0" layoutY="402.0" prefHeight="48.0" prefWidth="138.0" text="Mobile" />
  <Label layoutX="57.0" layoutY="488.0" prefHeight="48.0" prefWidth="138.0" text="Password" />
  <Button layoutX="236.0" layoutY="578.0" mnemonicParsing="false" onAction="#saveUser" prefHeight="65.0" prefWidth="133.0" styleClass="roundB" text="SIGN UP">
    <stylesheets>
      <URL value="@style.css" />
    </stylesheets>
  </Button>
  <Label fx:id="userLbl" layoutX="57.0" layoutY="279.0" prefWidth="272.0" text="">
    <font>
      <Font size="12.0" fx:id="x1" />
    </font>
    <textFill>
      <Color blue="0.000" green="0.000" red="0.800" fx:id="x2" />
    </textFill>
  </Label>
  <Label fx:id="passLbl" font="$x1" layoutX="57.0" layoutY="545.0" prefWidth="272.0" text="" textFill="$x2" />
</AnchorPane>
